is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiProject
build_property.ProjectDir = D:\Code\Development\maui\MM\MauiProject\

[D:/Code/Development/maui/MM/MauiProject/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiProject.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Code/Development/maui/MM/MauiProject/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiProject.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Code/Development/maui/MM/MauiProject/Customer/CustomerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiProject.Customer.CustomerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Customer\CustomerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Customer\CustomerPage.xaml

[D:/Code/Development/maui/MM/MauiProject/Customer/CustomerViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiProject.Customer.CustomerViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Customer\CustomerViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Customer\CustomerViewPage.xaml

[D:/Code/Development/maui/MM/MauiProject/Item/ItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiProject.Item.ItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Item\ItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Item\ItemPage.xaml

[D:/Code/Development/maui/MM/MauiProject/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiProject.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Code/Development/maui/MM/MauiProject/Resources/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiProject.Resources.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Colors.xaml

[D:/Code/Development/maui/MM/MauiProject/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiProject.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml
